GOOGLE_ID=414374518673-b00tmrbshiivk42pkqt0it4n3dnt28of.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://doman:haslo@cluster0.sxhxc7g.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JJu/QzQOjgzldERXsUrnmIOiF/cMsaUjAVxDGMypjjQ=